.skills-contact {
  display: flex;
  height: 100vh;
  background: rgba(4, 34, 117, 0.7);
  padding: 3rem;
  gap: 3rem;
}

.skills-contact-andre{
    display: flex;
    height: 140vh;
    background: rgba(4, 34, 117, 0.7);
    padding: 3rem;
    gap: 3rem;
}

.skills-left, .contact-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills-left h2, 
.contact-right h2 {
  margin-bottom: 1.5rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.skill-card {
  background: rgba(1, 8, 68, 0.7);
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.skill-card:hover {
  transform: scale(1.08);
}

.skill-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.skill-card span {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
}

button {
  padding: 0.75rem;
  background:  #2dd7ee;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

button:hover {
  background: #172554;
  transform: scale(1.03);
}
